//=server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootcamp
spring.datasource.username=postgres
spring.datasource.password=7875

# Besides the JDBC URL, username and password, you can also specify some additional properties as follows:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect